-- Initial havro.cabal generated by cabal init.  For further documentation,
--  see http: //haskell.org/cabal/users-guide/

name: havro
version: 0.0.0.0
synopsis: Haskell implementation of Apache Avro
-- description:
license: LGPL-3
license-file: LICENSE
author: Benjamin Mellor
maintainer: ben@smokingkangaroo.com
-- copyright:
category: Data
build-type: Simple
-- extra-source-files:
cabal-version: >=1.10

library
  exposed-modules: Avro.Schema
                 , ZigZagCoding
  -- other-modules:
  -- other-extensions:
  build-depends: base == 4.7.*
               , attoparsec == 0.12.*
               , binary == 0.7.*
               , bytestring == 0.10.*
               , data-binary-ieee754 == 0.4.*
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  build-depends: base == 4.7.*
               , attoparsec == 0.12.*
               , bytestring == 0.10.*
               , logict == 0.6.*
               , smallcheck == 1.1.*
               , tasty == 0.10.*
               , tasty-smallcheck == 0.8.*
               , havro
  hs-source-dirs: test
  default-language: Haskell2010
  ghc-options: -Wall
