-- Initial havro.cabal generated by cabal init.  For further documentation,
--  see http: //haskell.org/cabal/users-guide/

name: havro
version: 0.0.0.0
synopsis: Haskell implementation of Apache Avro
-- description:
license: LGPL-3
license-file: LICENSE
author: Benjamin Mellor
maintainer: ben@smokingkangaroo.com
-- copyright:
category: Data
build-type: Simple
-- extra-source-files:
cabal-version: >=1.10

library
  exposed-modules: Avro.Encoder
                 , Avro.Inspector
                 , Avro.Parser
                 , Avro.Records
                 , Avro.Schema
                 , Avro.Schema.JSON
                 , Data.Functor.Polyvariant
                 , Data.Functor.Polyvariant.Polyvariadic
                 , VinylTypeLits
                 , ZigZagCoding
  -- other-modules:
  -- other-extensions:
  build-depends: base >= 4.7 && < 4.9
               , aeson
               , attoparsec
               , binary
               , bytestring
               , containers
               , contravariant
               , data-binary-ieee754
               , lens
               , vinyl
               , text
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall -fwarn-missing-exported-sigs

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  build-depends: base
               , attoparsec
               , bytestring
               , containers
               , contravariant

               , havro

               , logict
               , smallcheck
               , tasty
               , tasty-smallcheck
  hs-source-dirs: test
  default-language: Haskell2010
  ghc-options: -Wall -fwarn-missing-exported-sigs
