-- Initial havro.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                havro
version:             0.0.0.0
synopsis:            Haskell implementation of Apache Avro
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Benjamin Mellor
maintainer:          ben@smokingkangaroo.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010