-- Initial havro.cabal generated by cabal init.  For further documentation,
--  see http: //haskell.org/cabal/users-guide/

name: havro
version: 0.0.0.0
synopsis: Haskell implementation of Apache Avro
-- description:
license: LGPL-3
license-file: LICENSE
author: Benjamin Mellor
maintainer: ben@smokingkangaroo.com
-- copyright:
category: Data
build-type: Simple
-- extra-source-files:
cabal-version: >=1.10

library
  exposed-modules: Avro.Schema
                 , Data.Functor.Polyvariant
                 , Data.Functor.Polyvariant.Polyvariadic
                 , ZigZagCoding
  -- other-modules:
  -- other-extensions:
  build-depends: base >= 4.7 && < 4.9
               , attoparsec == 0.12.*
               , binary == 0.7.*
               , bytestring == 0.10.*
               , containers == 0.5.*
               , contravariant >= 1.2 && < 1.4
               , data-binary-ieee754 == 0.4.*
               , lens == 4.9.*
               , vinyl == 0.5.*
               , text == 1.2.*
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall -fwarn-missing-exported-sigs

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  build-depends: base
               , attoparsec
               , bytestring
               , contravariant

               , havro

               , logict == 0.6.*
               , smallcheck == 1.1.*
               , tasty == 0.10.*
               , tasty-smallcheck == 0.8.*
  hs-source-dirs: test
  default-language: Haskell2010
  ghc-options: -Wall -fwarn-missing-exported-sigs
